body{
    font-family: arial,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
/*Gloabal styles*/
.container{
    width: 80%;
    margin: auto;
   overflow:hidden;
   text-align: center;
    line-height: 2em;

}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

h3,h2,h1
{
   font-family:'Times New Roman', Times, serif;
    color:#800080;
    
}

.dark{
    padding:15px ;
    background: #FF1493;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.light2
{
    padding: 15px;
    border: pink solid 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    background: #e6e6e6;
}

/*Header*/
header{
    background: #FF1493;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:#FF1493 3px solid;
}

header a{
    color: lightcyan;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}



header li{
    float: left;
    display:inline;
    padding:0 20px 0 20px ;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
   
}

header .highlight,header .current a{
    color: #800080;
    font-weight: bold;
    font-style:italic;
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
    font-style: italic;
}


/*showcase*/

#showcase{
    min-height: 400px;
    background: url(/Photos/stress-min.jpg)no-repeat;
   /* background-position:;*/
    text-align: center;
    color: #ffffff;
    

background-position: center center;
background-size: cover;
transition:3s;

animation-name: showcase-animate;
animation-direction: alternate-reverse;
animation-duration: 20s; 
animation-fill-mode: forwards;
animation-iteration-count: infinite;
animation-play-state: running;
animation-timing-function: ease-in-out;




}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
    color: #FF1493;
}

#showcase p{
    font-size: 20px;
    color:#ffffff;
}





section.home-contacts{
    border-top: #FF1493 3px solid;
    /*background:pink;*/
    padding: 5px;
   

}

section.about-services{
    background-color: #f4f4f4;
    padding: 5px;
    


}

section.about-services h1{
    margin-left:30%;
    margin-bottom: 2em;
    text-decoration: underline;

}


#contacts .container{
    display: flex;
    justify-content:space-evenly;
    margin: 20px;
    margin-top:10px;
    


}



.icons{
    display: flex;
    flex-direction: row;
    padding:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    min-width: 40%;
    width: 40%;
    align-items: center;
   
    
    
    
}
.home-icons
{
    background: #e6e6e6;

    border: pink solid 2px;
}




.icons .smed i{
    transform: scale(3);
    color:#800080;
    
    margin-right: 30px;
    margin-top: 15px;

}


.icons .check i{
    color:#FF1493;
    transform: scale(02);
}



#home-body .container{
    display: flex;
    justify-content: space-between;
   
    width: 90%;
}
#home-body .container .home-content{
    font-size: 20px;
}

#home-body .container .home-content img{
    margin-top: 3em;
    margin-bottom: 10px;
    margin-left: 60px;
    min-height:15em ;
    height: 20%;
    min-width: 15em;
    width: 4%;
    border-radius: 50%;
    
}

#home-body .container .home-content img:hover{
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);


   
}





.button-1{
    height: 38px;
    background:#800080;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
    min-width: 70px;
    color: #f4f4f4;
}


/*boxes*/

#boxes{
    margin-top: 0px;
  
}
#boxes .box{
    float: left;
    width: 39%;
  text-align: center;
  padding: 10px;
  border: pink 1px solid;
  margin: 25px;
  
  
  
}


#boxes .box i{
    transform: scale(4);
    color:hsl(305, 54%, 43%);
    margin-top: 20px;
   
}
/*sidebar-about*/

aside#mission, aside#vission{
    float: right;
    width: 30%;
    margin-top: 10px;
}




/*sidebar-services*/
aside.sidebar{
    float:right;
    width: 30%;
    margin-top: 49px;
    
  
    
}
aside.sidebar form
{
    margin-bottom: 2px;
}


.sidebar i
{
    font-style: italic;
    font-family: cursive;
    color: #800080;
}



aside.sidebar .message input, 
aside.sidebar .message textarea
{
    width: 90%;
    padding: 5px;
}

aside.sidebar .message textarea
{
    resize: vertical;
}

#status{
    
    text-align:center;
    color:black;
   
    margin-top: 5px;
    height:16px;
    padding-top:8px;
    padding-bottom: 8px;
    min-width: 70px;
   
  border-radius: 20px;

}



#status.success{
    background:whitesmoke;



    animation-name: note;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

#status.error{
    background:hsl(305, 54%, 43%);


    animation-name: note;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
}


/*Services-main*/

article.main-col{
    float: left;
    width: 65%;
}





ul.services li.light{
    list-style: none;
    padding: 15px;
    border: pink solid 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    background: #e6e6e6;
}


.aside-service{
    width: 100%;
    
    
}

aside.sidebar .aside-service img{
    margin-top: 3em;
    margin-bottom: 10px;
    max-height:100%;
    height:100%;
    max-width:100%;
    width: 100%;
    border-radius:50% ;

    
    
}

aside.sidebar .aside-service img:hover{
    
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    

}

.picture-frame{
    
    background:linear-gradient(90deg,hsl(305, 54%, 43%),pink,#FF1493);
    padding-left: 15px;
    padding-right: 15px;
    
}


.extra-pic
{
  
    margin-bottom: 15px;
    margin-right: 50px;
    display: none;
}


/*footer*/


footer{
    padding:20px;
    margin-top: 20px;
    color: white;
    background-color:#FF1493;
    text-align: center;
    width: 95%;
    margin-left: 1em;
    margin-right: 1em;

}


/*ANIMATIONS*/

@keyframes showcase-animate{
    50%{
background-image: url(/Photos/self\ care-min.jpg);

    }
    100%{
        background-image: url(/Photos/psychologist.jpg);
        
    }
   
}



@keyframes note{
    0%{
        opacity: 1;
        pointer-events: all;
    }

    90%{
        opacity: 1;
        pointer-events: all;
    }

   100%{
        opacity: 0;
        pointer-events: none;
    }
}



/*Media Queries*/

@media(max-width: 880px){
    header #branding,
     header nav, 
     header nav li,
     #newsletter h1,
     #newsletter form,
     article.main-col,
     aside.sidebar,
     aside#mission,
     aside#vission
     
    
     {
        float: none;
        text-align: center;
        width: 100%;
   
   
    }



   

    
    #showcase h1{
      margin-top: 40px;
      line-height: 1em;
    }

    header{
        padding-bottom: 20px;
    }
    

    


}



@media(max-width: 800px)
{
#home-body .container{
        flex-direction: column;
      
    }

    #home-body .container .home-content img
    {
       float: none;
        height:9px;
        width: 9px;
        margin-left: 3px;

        
    }

    #home-body .container #home-c{
        background-color: lightgray;

    }
}



@media(max-width: 260px)
{
    #home-body .container .home-content img{
        display: none;
    }

    #contacts .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 818px)
{
    #boxes .box{
        width: 85%;
    }
}

@media(max-width: 533px)
{

    

    .container
    {
        width: 100%;
    }

    .icons
    {
        flex-direction: column;

      
    }


    .icons .smed
    {
    margin-bottom: 15px;
     margin-left: 4px;
    
   }

.icons .smed i{
margin-left:15px;

}


#home-body .container .home-content img
    {
        display: none;
        
    }



}

@media(max-width: 312px)
{
    header nav li
{
    display:flex;
    flex-direction:column;
    margin-top:3px;
    margin-right: 100%;
}
header nav ul
{
    margin-right:auto;

}

.container{
    text-align: start;
}

}
        
@media(max-width: 386px)
{
    .home-contacts .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons
{
    width: 80%;
}
}


    
    